\documentclass[11pt,a4paper]{book}
\usepackage[utf8]{inputenc}         % encodage entrée
\usepackage[T1]{fontenc}            % encodage sortie
\usepackage{lmodern}                % meilleur rendu sur écran
\usepackage{hyperref}               % lien hypertextes
\usepackage[french]{babel}          % francisation
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{esvect}                 % flèches sur les vecteurs
\usepackage{tikz}                   % pour les figures
\usepackage{enumitem}

\newtheorem*{lemme}{Lemme}

\author{%
BobbyJoe\and
Calli\and
ev\and
LOU16\and
Mickaël\and
Siméon}


\addto\captionsfrench{\renewcommand{\chaptername}{Planche}}

\title{Oraux Maths Ulm 2019\\
Recueil de solutions}

\begin{document}

\maketitle

\input{intro.tex}
\input{planche01.tex}
\input{planche02.tex}
\input{planche03.tex}
\input{planche04.tex}
\input{planche05.tex}
\input{planche06.tex}
\input{planche07.tex}
\input{planche08.tex}
\input{planche09.tex}
\input{planche10.tex}
\input{planche11.tex}
\input{planche12.tex}
\input{planche13.tex}
\input{planche14.tex}
\input{planche15.tex}
\input{planche16.tex}
\input{planche17.tex}
\input{planche18.tex}
\input{planche19.tex}
\input{planche20.tex}
\input{planche21.tex}
\input{planche22.tex}
\input{planche23.tex}
\input{planche24.tex}
\input{planche25.tex}
\input{planche26.tex}
\input{planche27.tex}
\input{planche28.tex}
\input{planche29.tex}
\input{planche30.tex}
\input{planche31.tex}
\input{planche32.tex}
\input{planche33.tex}
\input{planche34.tex}
\input{planche35.tex}
\input{planche36.tex}

\tableofcontents

\end{document}
